# weather-report-server

./: HELP.md  build.gradle
src/main/java/com/cloud/weather/: ServletInitializer.java  WeatherApplication.java
src/main/java/com/cloud/weather/controller/: WeatherReportController.java
src/main/java/com/cloud/weather/service/: CityClient.java  DataClient.java  WeatherDataClient.java  WeatherReportService.java
src/main/java/com/cloud/weather/service/impl/: WeatherReportServiceImpl.java
src/main/java/com/cloud/weather/vo/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.properties
src/main/resources/static/js/weather/: report.js
src/main/resources/templates/weather/: report.html
src/test/java/com/cloud/weather/: WeatherApplicationTests.java
